<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">    <children>
        <ImageView pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@stretched-1366-768-652712.jpg" />
            </image>
        </ImageView>
        <Label layoutX="60.0" layoutY="84.0" text="Player One Name." textFill="BLUE">
            <font>
                <Font name="Sitka Display Italic" size="36.0" />
            </font>
        </Label>
        <TextField fx:id="oneName" layoutX="53.0" layoutY="157.0" onKeyReleased="#Player1" prefHeight="25.0" prefWidth="253.0" />
        <Label layoutX="667.0" layoutY="84.0" text="Player Two Name." textFill="BLUE">
            <font>
                <Font name="Sitka Display Italic" size="36.0" />
            </font>
        </Label>
        <TextField fx:id="twoName" disable="true" layoutX="667.0" layoutY="157.0" prefHeight="25.0" prefWidth="267.0" />
        <Label fx:id="backToNumbers" layoutX="14.0" layoutY="14.0" onMouseClicked="#BackToNumbers" prefHeight="45.0" prefWidth="48.0" style="-fx-background-image: url('file:C:/Users/Hisham/Downloads/Compressed/untitled1/src/sample/back.png'); -fx-background-repeat: no-repeat;" />
    </children>
</AnchorPane>
